{
  "ConnectionStrings": {
    "DataAccessPostgreSqlProvider": "Host=localhost;Username=postgres;Password=Pa55w01d;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
